spring.datasource.url= jdbc:postgresql://localhost:5433/dvdrental?currentSchema=dvdrental&tcpKeepAlive=true&autoReconnect=true
spring.datasource.username= postgres
spring.datasource.password= dece@123
